#This file stores configuration options for Iris, such as the currently active shaderpack
#Tue Oct 22 22:49:22 BST 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=false
maxShadowRenderDistance=0
shaderPack=superDuperVanilla.zip
